<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正方体</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: black;
			-webkit-perspective:1500px;
			-webkit-perspective-origin:50% -30%;

		}
		#continer{
			width: 304px;
			height: 304px;
			margin:100px auto;
			position: relative;
			-webkit-transform-style:preserve-3d;
			animation:rotate 3s linear infinite;
			
		}
		@keyframes rotate{
				from{
				}
				to{
					transform:rotateY(-360deg);
				}
			}
		#continer div{
			width: 300px;
			height: 300px;
			background:white;
			opacity: 0.2;
			border: 2px solid white;
			border-radius: 5px;
			font-size: 80px;
			text-align: center;
			line-height: 300px;
			position: absolute;

		}
		#continer div:nth-child(1){
			-webkit-transform:rotateY(180deg) translateZ(150px);
		}
		#continer div:nth-child(2){
			-webkit-transform:rotateY(90deg) translateZ(150px);
		}
		#continer div:nth-child(3){
			-webkit-transform:rotateY(-90deg) translateZ(150px);
		}#continer div:nth-child(4){
			-webkit-transform: translateZ(150px);
		}#continer div:nth-child(5){
			-webkit-transform:rotateX(90deg) translateZ(150px);
		}
		#continer div:nth-child(6){
			-webkit-transform:rotateX(90deg) translateZ(-150px);
		}
	</style>
</head>
<body>
	<div id="continer">
		<div>4</div>
		 <div>3</div>
		<div>1</div>
		<div>2</div>
		<div>5</div>
		<div>6</div> 
	</div>
	
</body>
</html>