<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片</title>
	<style>
		#continer{
			margin: 100px auto;
			width: 200px;
			height: 200px;
			position: relative;
		}
		#continer>img{
			width: 300px;
			height: 300px;
			position: absolute;
			box-shadow:3px 0 2px rgba(100, 0, 0, .6);
			-webkit-transition:all 0.5s ease 0.3s;
			-moz-transition:all 0.5s ease 0.3s;
			-ms-transition:all 0.5s ease 0.3s;
			-o-transition:all 0.5s ease 0.3s;
			transition:all 0.5s ease 0.3s;
		}
		img:nth-child(1){
			-webkit-transform:rotate(-20deg);
		}
		img:nth-child(2){
			-webkit-transform:rotate(-50deg);
		}
		
		#continer img:hover{
			z-index: 1;
			box-shadow:5px 0 2px rgba(100, 0, 0, .6);
			 -webkit-transform:scale(1.2) rotate(0deg);
			-webkit-transform:scale(1.2) rotate(0deg);
			-moz-transform:scale(1.2) rotate(0deg);
			-ms-transform:scale(1.2) rotate(0deg);
			-o-transform:scale(1.2) rotate(0deg);
			transform:scale(1.2) rotate(0deg);
		}
		/*#continer :hover{
			box-shadow:5px 0 2px rgba(255, 0, 0, .6);

		}*/
	/*	#continer:hover{
			box-shadow:5px 0 2px rgba(255, 0, 0, .6);
		}*/
		/*img :hover{
			box-shadow:5px 0 2px rgba(255, 0, 0, .6);
		}*/
	</style>
</head>
<body>
	<div id="continer">
		<img src="img/1.jpg" alt="">
		<img src="img/2.jpg" alt="">
	</div>
	
</body>
</html>
